.transition-fade-enter
  opacity: 0

.transition-fade-enter-active
  opacity: 1
  transition: opacity 300ms ease-in

.transition-fade-exit
  opacity: 1

.transition-fade-exit-active
  opacity: 0
  transition: opacity 300ms ease-out
