.slideshow
  width: 100%
  height: 100vh
  background-color: black
  position: relative

.slideshow--image-container
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0

  &:first-child
    z-index: 1

.slideshow--image
  width: 100%
  height: 100%
  object-fit: contain
